--cpu Cortex-M3
"stm32f103c8t6-v4.0-3\startup_stm32f103xb.o"
"stm32f103c8t6-v4.0-3\brush_led.o"
"stm32f103c8t6-v4.0-3\elemach.o"
"stm32f103c8t6-v4.0-3\rfid_control.o"
"stm32f103c8t6-v4.0-3\main.o"
"stm32f103c8t6-v4.0-3\gpio.o"
"stm32f103c8t6-v4.0-3\tim.o"
"stm32f103c8t6-v4.0-3\usart.o"
"stm32f103c8t6-v4.0-3\stm32f1xx_it.o"
"stm32f103c8t6-v4.0-3\stm32f1xx_hal_msp.o"
"stm32f103c8t6-v4.0-3\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6-v4.0-3\stm32f1xx_hal_tim.o"
"stm32f103c8t6-v4.0-3\stm32f1xx_hal_tim_ex.o"
"stm32f103c8t6-v4.0-3\stm32f1xx_hal.o"
"stm32f103c8t6-v4.0-3\stm32f1xx_hal_rcc.o"
"stm32f103c8t6-v4.0-3\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6-v4.0-3\stm32f1xx_hal_gpio.o"
"stm32f103c8t6-v4.0-3\stm32f1xx_hal_dma.o"
"stm32f103c8t6-v4.0-3\stm32f1xx_hal_cortex.o"
"stm32f103c8t6-v4.0-3\stm32f1xx_hal_pwr.o"
"stm32f103c8t6-v4.0-3\stm32f1xx_hal_flash.o"
"stm32f103c8t6-v4.0-3\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6-v4.0-3\stm32f1xx_hal_exti.o"
"stm32f103c8t6-v4.0-3\stm32f1xx_hal_uart.o"
"stm32f103c8t6-v4.0-3\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "stm32f103c8t6-V4.0-3\stm32f103c8t6-V4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103c8t6-V4.map" -o stm32f103c8t6-V4.0-3\stm32f103c8t6-V4.0-3